filipjovanovski1/AI-Assisted-Citizen-Request-App/.github/actions/docker-build-push/action.yml
name: Build & Push Docker image
description: Composite action to build and push a Docker image using Buildx

inputs:
  tag:
    description: The docker image tag
    required: true
    type: string
  ctx:
    description: The docker build context
    required: true
    type: string
  dockerhub_username:
    description: DockerHub username
    required: true
    type: string
  dockerhub_token:
    description: DockerHub PAT
    required: true
    type: string
  build_args:
    description: Optional build args to pass to Docker (KEY=VALUE pairs, comma-separated)
    required: false
    type: string
  
runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.dockerhub_username }}
        password: ${{ inputs.dockerhub_token }}

    - name: Build and push
      uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.ctx }}
        platforms: linux/amd64
        push: true
        build-args: ${{ inputs.build_args }}
        tags: ${{ inputs.tag }}

filipjovanovski1/AI-Assisted-Citizen-Request-App/.github/workflows/deploy.yml
- name: Build & push image (local CORS)
  uses: ./.github/actions/docker-build-push
  with:
    ctx: './api'
    tag: 'ddukoski/cra-local-cors:latest'
    build_args: 'CORS_ALLOWED_ORIGINS=http://localhost:5173'
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}

filipjovanovski1/AI-Assisted-Citizen-Request-App/.github/workflows/deploy.yml
- name: Build & push image
  uses: ./.github/actions/docker-build-push
  with:
    ctx: './api'
    tag: 'ddukoski/cra:latest'
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}

filipjovanovski1/AI-Assisted-Citizen-Request-App/.github/workflows/deploy.yml
- name: Build & push image
  uses: ./.github/actions/docker-build-push
  with:
    ctx: './api'
    tag: 'ddukoski/cra-ui:latest'
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}